META.json (before)
{
   "abstract" : "show server status like Apache's mod_status",
   "author" : [
      "Masahiro Nagano <kazeburo {at} gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.6.4",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-ServerStatus-Lite",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "JSON" : "2.53",
            "Net::CIDR::Lite" : "0",
            "Parallel::Scoreboard" : "0.03",
            "Plack::Middleware" : "0",
            "Try::Tiny" : "0.09",
            "parent" : "0"
         }
      },
      "test" : {
         "requires" : {
            "LWP::UserAgent" : "0",
            "Starman" : "0.3013",
            "Test::More" : "0",
            "Test::TCP" : "2.00"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::ServerStatus::Lite" : {
         "file" : "lib/Plack/Middleware/ServerStatus/Lite.pm",
         "version" : "0.20"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite/issues"
      },
      "homepage" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite",
      "repository" : {
         "url" : "git://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite.git",
         "web" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite"
      }
   },
   "version" : "0.20",
   "x_contributors" : [
      "Jakob Voss <voss@gbv.de>",
      "Masahiro Chiba <chiba@everqueue.com>",
      "Jun Kuriyama <kuriyama@s2factory.co.jp>",
      "Karen Etheridge <ether@cpan.org>",
      "Neil Bowers <neil@bowers.com>",
      "Masahiro Nagano <kazeburo@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "show server status like Apache's mod_status",
   "author" : [
      "Masahiro Nagano <kazeburo {at} gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.6.4",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-ServerStatus-Lite",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.7"
         }
      },
      "runtime" : {
         "requires" : {
            "JSON" : "2.53",
            "Net::CIDR::Lite" : "0",
            "Parallel::Scoreboard" : "0.03",
            "Plack::Middleware" : "0",
            "Try::Tiny" : "0.09",
            "parent" : "0"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0",
            "LWP::UserAgent" : "0",
            "Starman" : "0.3013",
            "Test::More" : "0",
            "Test::TCP" : "2.00"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::ServerStatus::Lite" : {
         "file" : "lib/Plack/Middleware/ServerStatus/Lite.pm",
         "version" : "0.21"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite/issues"
      },
      "homepage" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite",
      "repository" : {
         "url" : "git://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite.git",
         "web" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite"
      }
   },
   "version" : "0.21",
   "x_contributors" : [
      "Jakob Voss <voss@gbv.de>",
      "Masahiro Chiba <chiba@everqueue.com>",
      "Jun Kuriyama <kuriyama@s2factory.co.jp>",
      "Karen Etheridge <ether@cpan.org>",
      "Neil Bowers <neil@bowers.com>",
      "Masahiro Nagano <kazeburo@gmail.com>"
   ]
}

META.json (diff)
@@ -50,6 +50,7 @@
       },
       "test" : {
          "requires" : {
+            "Capture::Tiny" : "0",
             "LWP::UserAgent" : "0",
             "Starman" : "0.3013",
             "Test::More" : "0",
@@ -60,7 +61,7 @@
    "provides" : {
       "Plack::Middleware::ServerStatus::Lite" : {
          "file" : "lib/Plack/Middleware/ServerStatus/Lite.pm",
-         "version" : "0.20"
+         "version" : "0.21"
       }
    },
    "release_status" : "stable",
@@ -74,7 +75,7 @@
          "web" : "https://github.com/kazeburo/Plack-Middleware-ServerStatus-Lite"
       }
    },
-   "version" : "0.20",
+   "version" : "0.21",
    "x_contributors" : [
       "Jakob Voss <voss@gbv.de>",
       "Masahiro Chiba <chiba@everqueue.com>",
